{
  "name": "functionapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "postinstall": "node node_modules/puppeteer/install.mjs",
    "deploy": "az functionapp deployment source config-zip --resource-group observability --name synthetic-scans --src functionapp.zip"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.23.0",
    "@azure/storage-queue": "12.22.0",
    "@insight-track/health": "latest",
    "@puppeteer/browsers": "^2.2.3",
    "applicationinsights": "^3.1.0",
    "axios": "^1.7.2",
    "az": "^0.2.3",
    "cassandra-driver": "^4.6.4",
    "express": "^4.19.2",
    "puppeteer": "^22.6.5",
    "puppeteer-har": "^1.1.2",
    "tslib": "^2.6.3"
  }
}
