{
  "name": "analyser",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "deploy": "az functionapp deployment source config-zip --resource-group observability-functions --name web-analyser-api --src functionapp.zip"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.4.0",
    "@azure/service-bus": "^7.9.5",
    "react-router-dom": "^6.25.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {},
  "main": "*.js"
}
