{
  "name": "health",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "health/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "build": "rollup -c",
    "deploy": "az functionapp deployment source config-zip --resource-group observability --name insight-track-service-api --src functionapp.zip"
  },
  "dependencies": {
    "@azure/functions": "4.5.0",
    "@insight-track/health": "latest",
    "@repo/synthetic-metrics": "file:../../services/health",
    "axios": "^1.7.2",
    "cassandra-driver": "^4.7.2",
    "express": "^4.19.2",
    "pg": "8.12.0"
  },
  "devDependencies": {},
  "workspaces": {
    "nohoist": [
      "**"
    ]
  }
}
